# Notebook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: MainActivity.kt
app/src/main/java/com/example/notebook/adapter/: NoteListAdapter.kt
app/src/main/java/com/example/notebook/db/dao/: NoteDatabase.kt  NoteListDao.kt  NoteListEntity.kt
app/src/main/java/com/example/notebook/db/repository/: NoteRepository.kt
app/src/main/java/com/example/notebook/main/: NoteFragment.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/notebook/main/second/: NoteEditFragment.kt  NoteEditViewModel.kt
app/src/main/java/com/example/notebook/splash/: SplashActivity.kt
app/src/main/java/com/example/notebook/utils/: GestureListener.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  splash_drawable.xml
app/src/main/res/layout/: _rw_note_view.xml  activity_main.xml  fragment_note.xml  fragment_note_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
